<!doctype html>
<html>
    <head>
        <title>Movies - 10000246</title>
        <link rel="stylesheet" href="css/styles.css" type="text/css" >
        <link rel="stylesheet" href="dist/tablesaw.css">
        <script src="dist/tablesaw.js"></script>
        <script src="dist/tablesaw-init.js"></script>
    </head>
    <body>
        
        <h1>Movies</h1>
        <table class="tablesaw tablesaw-stack" data-tablesaw-mode="stack">
        <tr>
            <th>Image</th>
            <th>Title</th> 
            <th>Year of Release</th>
            <th>Movie Rating</th>
            <th>Genre</th>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTczNTI2ODUwOF5BMl5BanBnXkFtZTcwMTU0NTIzMw@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Iron Man"></td>
            <td>Iron Man</td> 
            <td>2008</td>
            <td>7.9</td>
            <td>Action</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTk2NTI1MTU4N15BMl5BanBnXkFtZTcwODg0OTY0Nw@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="The Avengers"></td>
            <td>The Avengers</td> 
            <td>2012</td>
            <td>8.1</td>
            <td>Action</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTkzMjEzMjY1M15BMl5BanBnXkFtZTcwNTMxOTYyOQ@@._V1_UY268_CR3,0,182,268_AL_.jpg" alt="Iron Man 3"></td>
            <td>Iron Man 3</td> 
            <td>2013</td>
            <td>7.2</td>
            <td>Action</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BOGE4NzU1YTAtNzA3Mi00ZTA2LTg2YmYtMDJmMThiMjlkYjg2XkEyXkFqcGdeQXVyNTgzMDMzMTg@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Thor"></td>
            <td>Thor</td> 
            <td>2011</td>
            <td>7.0</td>
            <td>Action</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTYzOTc2NzU3N15BMl5BanBnXkFtZTcwNjY3MDE3NQ@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Captain America: The First Avenger"></td>
            <td>Captain America: The First Avenger</td> 
            <td>2011</td>
            <td>6.9</td>
            <td>Action</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTM0MDgwNjMyMl5BMl5BanBnXkFtZTcwNTg3NzAzMw@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Iron Man 2"></td>
            <td>Iron Man 2</td> 
            <td>2010</td>
            <td>7.0</td>
            <td>Action</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTQyNzAwOTUxOF5BMl5BanBnXkFtZTcwMTE0OTc5OQ@@._V1_UY268_CR3,0,182,268_AL_.jpg" alt="Thor: The Dark World"></td>
            <td>Thor: The Dark World</td> 
            <td>2013</td>
            <td>7.1</td>
            <td>Action</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMzA2NDkwODAwM15BMl5BanBnXkFtZTgwODk5MTgzMTE@._V1_UY268_CR1,0,182,268_AL_.jpg" alt="Captain America: The Winter Soldier"></td>
            <td>Captain America: The Winter Soldier</td> 
            <td>2014</td>
            <td>7.8</td>
            <td>Action</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjM2NTQ5Mzc2M15BMl5BanBnXkFtZTgwNTcxMDI2NTE@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Ant-Man"></td>
            <td>Ant-Man</td> 
            <td>2015</td>
            <td>7.3</td>
            <td>Action</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTAwMjU5OTgxNjZeQTJeQWpwZ15BbWU4MDUxNDYxODEx._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Guardians of the Galaxy"></td>
            <td>Guardians of the Galaxy</td> 
            <td>2014</td>
            <td>8.1</td>
            <td>Action</td>
        </tr>
        </table>

    </body>
</html>